<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel='stylesheet' id='magz-style-css' href='../css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='swipemenu-css' href='../css/swipemenu.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='../css/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-responsive-css' href='../css/bootstrap-responsive.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='simplyscroll-css' href='../css/jquery.simplyscroll.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jPages-css' href='../css/jPages.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rating-css' href='../css/jquery.rating.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ie-styles-css' href='../css/ie.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Roboto-css' href='../../fonts.googleapis.com/css.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../css/ngocStyle.css' />

    <style>
            .thaotacButton {
                background: transparent;
                border: 0px;
                margin-left:3px;
            }
        
            .thaotacButton:focus{
              outline: none;
            }
        
        </style>

    <script type='text/javascript' src="../js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='../js/html5.js'></script>
    <script type='text/javascript' src='../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../js/jquery.rating.js'></script>
    <script type='text/javascript' src='../js/jquery.idTabs.min.js'></script>
    <script type='text/javascript' src='../js/jquery.simplyscroll.js'></script>
    <script type='text/javascript' src='../js/fluidvids.min.js'></script>
    <script type='text/javascript' src='../js/jPages.js'></script>
    <script type='text/javascript' src='../js/jquery.sidr.min.js'></script>
    <script type='text/javascript' src='../js/jquery.touchSwipe.min.js'></script>
    <script type='text/javascript' src='../js/jquery.swipemenu.init.js'></script>

    <script type='text/javascript' src='../js/shortcodes-ui.js'></script>
    <script type='text/javascript' src='../js/shortcodes-widget.js'></script>
    <script type='text/javascript' src='../js/accordion.js'></script>
    <script type='text/javascript' src='../js/tabs.js'></script>
    <script type='text/javascript' src='../js/shortcodes-lib.js'></script>


    <script type='text/javascript' src='../js/custom.js'></script>

</head>

<body>

    <div id="page">

        <!-- Các menu chuyên mục -->
        <header id="header" class="container">
            <div id="mast-head">
                <div id="logo">
                    <a href="index.html" title="Magazine" rel="home"><img src="../images/study.png"
                            alt="Magazine" /></a>
                </div>
            </div>

            <nav class="navbar navbar-inverse clearfix nobot">

                <a id="responsive-menu-button" href="contact.html#swipe-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                <div class="nav-collapse" id="swipe-menu-responsive">
                    <ul class="nav">
                        <li>
                            <span id="close-menu">
                                <a class="close-this-menu">Close</a>
                                <script type="text/javascript">
                                    jQuery('a.sidr-class-close-this-menu').click(function () {
                                        jQuery('div.sidr').css({
                                            'right': '-476px'
                                        });
                                        jQuery('body').css({
                                            'right': '0'
                                        });
                                    });
                                </script>

                            </span>
                        </li>

                        <li><a href="index.html"><img src="../images/home.png" alt="Magazine"></a></li>
                        <li class="dropdown"><a href="index.html">XÃ HỘI</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">GIAO THÔNG</a></li>
                                <li><a href="index.html">MÔI TRƯỜNG - KHÍ HẬU</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="../guest/viewNews.html#">KINH TẾ</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">KINH DOANH</a></li>
                                <li><a href="index.html">CHỨNG KHOÁNG</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">GIÁO DỤC</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">ĐÀO TẠO - THI CỬ</a></li>
                                <li><a href="index.html">HỌC BỔNG - DU HỌC</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">THỂ THAO</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">BÓNG ĐÁ QUỐC TẾ</a></li>
                                <li><a href="index.html">BÓNG ĐÁ VIỆT NAM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">CÔNG NGHỆ</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">CNTT - VIỄN THÔNG</a></li>
                                <li><a href="index.html">THIẾT BỊ - PHẦN CỨNG</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">PHÁP LUẬT</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">HÌNH SỰ - DÂN SỰ</a></li>
                                <li><a href="index.html">AN NINH - TRẬT TỰ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">ĐỜI SỐNG</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">DINH DƯỠNG - LÀM ĐẸP</a></li>
                                <li><a href="index.html">TÌNH YÊU - HÔN NHÂN</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">VĂN HÓA</a>
                            <ul style="width: fit-content" class="sub-menu">
                                <li><a href="index.html">ẨM THỰC</a></li>
                                <li><a href="index.html">DU LỊCH</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../login.html">LOG IN</a>
                        </li>

                    </ul>
                </div>
                <!--/.nav-collapse -->

            </nav><!-- /.navbar -->

        </header><!-- #masthead -->

        <!-- Các headline -->
        <div id="headline" class="container">
            <h3 style="background-color: #3D4C54"><span>
                    <font color="white">&nbsp&nbsp&nbsp&nbspTin hot trong tuần</font>
                </span></h3>
            <div class="row-fluid">

                <div class="span3">
                    <article class="post">
                        <a href="index.html"
                            title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh"
                            rel="bookmark">
                            <img width="225" height="136" src="../images/dummy/ManCity.jpg" class="thumb" />
                        </a>
                        <div class="entry">
                            <h3><a href="index.html"
                                    title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh"
                                    rel="bookmark">
                                    Đòi nợ thành công Tottenham, Man City trở lại ngôi...</a></h3>
                            <p>THỂ THAO</p>
                            <p>45 phút trước</p>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>

                <div class="span3">
                    <article class="post">
                        <a href="index.html#" title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt"
                            rel="bookmark">
                            <img width="225" height="136" src="../images/dummy/TamHoTay.jpg" class="thumb" />
                        </a>
                        <div class="entry">
                            <h3><a href="index.html#" title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt
            Zing 3 giờ" rel="bookmark">Gần chục nghìn người đổ về công viên nước Hồ Tây tắm... </a></h3>
                            <p>XÃ HỘI</p>
                            <p>1 giờ trước</p>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>

                <div class="span3" width="225" height="136">
                    <article class="post">
                        <a href="index.html#" title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân"
                            rel="bookmark">
                            <img width="225" height="136" src="../images/dummy/CLBSaiGon.gif" class="thumb" />
                        </a>
                        <div class="entry">
                            <h3><a href="index.html#"
                                    title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân"
                                    rel="bookmark">Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc...</a></h3>
                            <p>THỂ THAO</p>
                            <p>2 giờ trước</p>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>

                <div class="span3">
                    <article class="post" width="225" height="136">
                        <a href="index.html#"
                            title="Đột kích nhiều karaoke, khách sạn ở Quảng Bình, phá chuyên án ma túy và mại dâm"
                            rel="bookmark">
                            <img width="225" height="136" src="../images/dummy/QuanKaraoke.jpg" class="thumb"
                                alt="shutterstock_109209743" />
                        </a>
                        <div class="entry">
                            <h3><a href="index.html#"
                                    title="Đột kích nhiều karaoke, khách sạn ở Quảng Bình, phá chuyên án ma túy và mại dâm"
                                    rel="bookmark">Đột kích nhiều karaoke, khách sạn ở Quảng Bình...</a></h3>
                            <p>PHÁP LUẬT</p>
                            <p>3 giờ trước</p>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>

            </div>
        </div>

        <!-- Đoạn Intro -->
        <div id="intr" class="container">
            <div class="row-fluid">
                <div class="brnews span9">
                    <h3 style="color: black">Tin cực nóng</h3>
                    <ul id="scroller">
                        <li>
                            <p><a href="index.html#"
                                    title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh"
                                    rel="bookmark"><span class="title"></span> Đòi nợ thành công Tottenham, Man City trở
                                    lại ngôi đầu
                                    Ngoại hạng Anh</a></p>
                        </li>
                        <li>
                            <p><a href="index.html#"
                                    title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt"
                                    rel="bookmark"><span class="title"> Gần chục nghìn người đổ về công viên nước Hồ Tây
                                        tắm giải
                                        nhiệt</a></p>
                        </li>
                        <li>
                            <p><a href="index.html#"
                                    title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân"
                                    rel="bookmark"><span class="title"></span> Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì
                                    chơi xấu với Mạc Hồng
                                    Quân</a></p>
                        </li>
                    </ul>
                </div>

                <div class="search span3">
                    <div class="offset1">
                        <form method="get" id="searchform" action="index.html#">
                            <p><input type="text" value="Tìm kiếm tin..."
                                    onfocus="if ( this.value == 'Tìm kiếm tin...' ) { this.value = ''; }"
                                    onblur="if ( this.value == '' ) { this.value = 'Tìm kiếm tin...'; }" name="s"
                                    id="s" />
                                <input type="submit" id="searchsubmit" value="Search" /></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="container" style="padding-top:20px">
            <div id="tabwidget" style="display:flex; height: 700px; margin-left:-40px; margin-right:-40px;">
                <span
                    style="position:relative;margin-left:0px; padding-left:0px; width: 20%; height: 100%;background: transparent">
                    <ul id="tabnav">
                        <li style="width: 100%; text-align: left; float:none; background: transparent">
                            <h3><a href="index.html"><img src="../images/view-bg.png" alt="Popular">Bài chờ xuất
                                    bản&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;</a></h3>
                        </li>
                        <li style="width: 100%; text-align: left; float:none;">
                            <h3><a href="published.html"><img src="../images/time.png" alt="Recent">Bài
                                    đã được xuất
                                    bản&emsp;&emsp;</a></h3>
                        </li>
                        <li style="width: 100%; text-align: left; float:none;">
                            <h3><a href="waiting.html" ><img src="../images/time.png" alt="Comments">Bài chờ kiểm
                                    duyệt&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;</a></h3>
                        </li>
                        <li style="width: 100%; text-align: left; float:none;">
                            <h3><a href="rejected.html" class="selected"><img src="../images/time.png" alt="Comments">Bài bị từ
                                    chối&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;</a></h3>
                        </li>
                        <li style="width: 100%; text-align: left; float:none;">
                            <h3><a href="post.html"><img src="../images/time.png" alt="Comments">Viết
                                    bài&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></h3>
                        </li>
                    </ul>
                </span>


                <span style="width: 100%; height: 100%;">
                    <div id="tab-content" style="border: 0px; margin-top:0px">

                        <div id="tab" class="table-background"
                            style="padding:10px; height:100%; display: block; box-shadow: inset 2px 2px 9px 1px rgba(97,97,97,1);">
                            <h1>Danh sách bài đăng bị từ chối </h1>
                            <section>
                                <!--for demo wrap-->

                                <div class="tbl-header">
                                    <table cellpadding="0" cellspacing="0" border="0" style="color:black">
                                        <thead>
                                            <tr>
                                                <th style="width:5%">STT</th>
                                                <th style="width:40%">Tiêu đề bài viết</th>
                                                <th style="width:11%">Chuyên mục</th>
                                                <th style="width:11%">Ngày đăng</th>
                                                <th style="width:25%">Lý do bị từ chối</th>
                                                <th style="width:8%">Thao tác</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="tbl-content">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:5%">1</td>
                                                <td style="width:40%">Giá dầu thế giới sẽ tiếp tục tăng cao?</td>
                                                <td style="width:11%">Thời sự</td>
                                                <td style="width:11%">2019-02-02</td>
                                                <td style="width:25%">Chưa đủ nội dung yêu cầu</td>
                                                <td style="width:8%">
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>2</td>
                                                <td>Tọa đàm nâng cao hiệu quả hoạt động Công đoàn</td>
                                                <td>2019-02-02</td>
                                                <td>Công đoàn</td>
                                                <td>Chưa có chữ ký phóng viên</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>3</td>
                                                <td>Tàu hỏa húc văng xe tải xuống ruộng, tài xế tử vong trong cabin</td>
                                                <td>Xã hội - Giao thông</td>
                                                <td>2019-08-06</td>
                                                <td>Chưa có hình ảnh minh hoạ</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Dàn sao Việt và Hàn cùng 'đổ bộ' Lễ hội 'Chúng ta là một'</td>
                                                <td>Văn hóa - Nghệ thuật</td>
                                                <td>2015-01-27</td>
                                                <td>Chưa có tag</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Vườn cây nhà đại gia: Sanh Bảo Đại 30 tỷ, lộc vừng phát lộc 8 tỷ
                                                </td>
                                                <td>Văn hóa- Ẩm thực</td>
                                                <td>2019-07-31</td>
                                                <td>Chưa có tiêu đề</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Ba điểm check-in lí tưởng ở Đà Lạt để lại nhiều tiếc nuối</td>
                                                <td>Văn hóa - Du lịch</td>
                                                <td>2015-05-05</td>
                                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Mỗi lít xăng 'cõng' hơn 56% thuế, phí?</td>
                                                <td>Kinh tế</td>
                                                <td>2018-12-21</td>
                                                <td>Không đúng chuyên mục</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Nắng nóng, trồng dừa xiêm lùn 'trúng mánh', 1 cây cho 2 triệu</td>
                                                <td>Kinh tế</td>
                                                <td>2011-05-19</td>
                                                <td>Chưa có tiêu đề</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Nghệ An: Tàu hỏa đâm văng xe tải chở đất, tài xế tử vong tại chỗ
                                                </td>
                                                <td>Xã hội - Giao thông</td>
                                                <td>2019-12-11</td>
                                                <td>Chưa có chữ ký phóng viên</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>10</td>
                                                <td>Tọa đàm nâng cao hiệu quả hoạt động Công đoàn</td>
                                                <td>2019-02-02</td>
                                                <td>Công đoàn</td>
                                                <td>Không đúng chuyên mục</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>11</td>
                                                <td>Tàu hỏa húc văng xe tải xuống ruộng, tài xế tử vong trong cabin</td>
                                                <td>Xã hội - Giao thông</td>
                                                <td>2019-08-06</td>
                                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Dàn sao Việt và Hàn cùng 'đổ bộ' Lễ hội 'Chúng ta là một'</td>
                                                <td>Văn hóa - Nghệ thuật</td>
                                                <td>2015-01-27</td>
                                                <td>Chưa có hình ảnh minh hoạ</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Vườn cây nhà đại gia: Sanh Bảo Đại 30 tỷ, lộc vừng phát lộc 8 tỷ
                                                </td>
                                                <td>Văn hóa- Ẩm thực</td>
                                                <td>2019-07-31</td>
                                                <td>Chưa có tiêu đề</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Ba điểm check-in lí tưởng ở Đà Lạt để lại nhiều tiếc nuối</td>
                                                <td>Văn hóa - Du lịch</td>
                                                <td>2015-05-05</td>
                                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Mỗi lít xăng 'cõng' hơn 56% thuế, phí?</td>
                                                <td>Kinh tế</td>
                                                <td>2018-12-21</td>
                                                <td>Chưa có hình ảnh minh hoạ</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Nắng nóng, trồng dừa xiêm lùn 'trúng mánh', 1 cây cho 2 triệu</td>
                                                <td>Kinh tế</td>
                                                <td>2011-05-19</td>
                                                <td>Chưa có tiêu đề</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Nghệ An: Tàu hỏa đâm văng xe tải chở đất, tài xế tử vong tại chỗ
                                                </td>
                                                <td>Xã hội - Giao thông</td>
                                                <td>2019-12-11</td>
                                                <td>Chưa có hình ảnh minh hoạ</td>
                                                <td>
                                                    <button class="thaotacButton" title="Chỉnh sửa bài viết"
                                                        data-toggle="tooltip"><img
                                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>


                    </div>

                </span>
            </div>
        </div>

        <footer id="footer" class="row-fluid">

            <div id="site-info" class="container">

                <div id="footer-nav" class="fr">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div id="credit" class="fl">
                    <p>All Right Reserved by minimalthemes</p>
                </div>

            </div><!-- .site-info -->

        </footer>

    </div>

    <script type="text/javascript" src="../js/index-writer.js"></script>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        var jQuery213 = jQuery.noConflict(true);
        jQuery213(document).ready(function () {

            // Đoạn code này xử lý sự kiện bắt dòng
            jQuery213('td:not(:last-child)').click(function () {

                var row_index = jQuery213(this).parent().index('tr');

                var col_index = jQuery213(this).index('tr:eq(' + row_index + ') td');

                alert('Row # ' + (row_index) + ' Column # ' + (col_index));

            });

            jQuery213(document).on("click", ".thaotacButton", function() {
                alert('Duyệt bài thành công, sẽ chỉnh sửa chuyên mục và tag');
            });

            scrollTo("content");
        })

        // This is a functions that scrolls to #id
        function scrollTo(id) {
            // Scroll
            jQuery213('html,body').animate({ scrollTop: jQuery213("#" + id).offset().top + 18 }, 'slow');
        }


    </script>

</body>

</html>