<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Quản lý chuyên mục</title>

        <!-- tqnghia1998 custom CSS -->
        <style>
            .thaotacButton {
                width: 30px; margin-right: 5px; background: transparent; border: 0px
            }
        </style>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">Quản trị viên</a>
                </div>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Trang chủ</a></li>
                </ul>

                <!-- Lựa chọn đăng xuất -->
                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Trịnh Quang Nghĩa <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="info.html"><i class="fa fa-user fa-fw"></i> Thông tin tài khoản</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Cài đặt</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Sidebar -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <!-- Ô tìm kiếm -->
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <!-- Tổng quan -->
                            <li>
                                <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Tổng quan</a>
                            </li>
                            <!-- Các trang quản lý -->
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Quản lý dữ liệu<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="category.html">Quản lý chuyên mục</a>
                                    </li>
                                    <li>
                                        <a href="tag.html">Quản lý nhãn</a>
                                    </li>
                                    <li>
                                        <a href="post.html" class="active">Quản lý bài viết</a>
                                    </li>
                                    <li>
                                        <a href="user.html">Quản lý người dùng</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <!-- Thông tin tài khoản -->
                            <li>
                                <a href="info.html"><i class="fa fa-user-md fa-fw"></i> Thông tin tài khoản</a>
                            </li>
                            <!-- Đăng xuất -->
                            <li>
                                <a href="logout.html"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <!-- Tiêu đề -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Quản lý người dùng</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                    <!-- Bảng quản lý độc giả -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">Danh sách độc giả</div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example1">
                                            <thead>
                                                <tr>
                                                    <th width='5%'>STT</th>
                                                    <th width='20%'>Họ tên</th>
                                                    <th width='20%'>Số tài khoản</th>
                                                    <th width='14%'>Số điện thoại</th>
                                                    <th width='13%'>Ngày cấp</th>
                                                    <th width='13%'>Ngày hết hạn</th>
                                                    <th width='15%'>Thao tác</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Trịnh Quang Nghĩa</td>
                                                    <td>221455338</td>
                                                    <td>0376770972</td>
                                                    <td>2019-05-29</td>
                                                    <td>2019-06-06</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-plus-square-o fa-fw thaotacButton" title="Gia hạn thêm" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Trần Bá Ngọc</td>
                                                    <td>221612431</td>
                                                    <td>0379560972</td>
                                                    <td>2019-11-29</td>
                                                    <td>2019-12-06</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-plus-square-o fa-fw thaotacButton" title="Gia hạn thêm" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Nguyễn Xuân Nghiêm</td>
                                                    <td>221612427</td>
                                                    <td>0376770972</td>
                                                    <td>2019-02-11</td>
                                                    <td>2019-02-18</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-plus-square-o fa-fw thaotacButton" title="Gia hạn thêm" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                    <!-- Bảng quản lý phóng viên -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">Danh sách phóng viên</div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example2">
                                            <thead>
                                                <tr>
                                                    <th width='5%'>STT</th>
                                                    <th width='20%'>Họ tên</th>
                                                    <th width='20%'>Đang chờ duyệt</th>
                                                    <th width='14%'>Bị từ chối</th>
                                                    <th width='13%'>Chờ xuất bản</th>
                                                    <th width='13%'>Đã xuất bản</th>
                                                    <th width='15%'>Thao tác</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Trịnh Quang Nghĩa</td>
                                                    <td>221455338</td>
                                                    <td>0376770972</td>
                                                    <td>2019-05-29</td>
                                                    <td>2019-06-06</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Trần Bá Ngọc</td>
                                                    <td>221612431</td>
                                                    <td>0379560972</td>
                                                    <td>2019-11-29</td>
                                                    <td>2019-12-06</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Nguyễn Xuân Nghiêm</td>
                                                    <td>221612427</td>
                                                    <td>0376770972</td>
                                                    <td>2019-02-11</td>
                                                    <td>2019-02-18</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                    <!-- Bảng quản lý biên tập viên -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">Danh sách biên tập viên</div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example3">
                                            <thead>
                                                <tr>
                                                    <th width='5%'>STT</th>
                                                    <th width='20%'>Họ tên</th>
                                                    <th width='60%'>Chuyên mục phụ trách</th>
                                                    <th width='15%'>Thao tác</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Trịnh Quang Nghĩa</td>
                                                    <td><b>Xã hội</b> - Thời sự; <b>Văn hóa</b> - Ẩm thực; <b>Kinh tế</b></td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-tasks fa-fw thaotacButton" title="Phân công" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Trần Bá Ngọc</td>
                                                    <td><b>Xã hội</b> - Giao thông; <b>Văn hóa</b> - Du lịch; Kinh tế</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-tasks fa-fw thaotacButton" title="Phân công" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Nguyễn Xuân Nghiêm</td>
                                                    <td><b>Thời sự</b> - Thế giới; <b>Văn hóa </b> - Nghệ thuật</td>
                                                    <td>
                                                        <button class="fa fa-eye fa-fw thaotacButton" title="Xem chi tiết" data-toggle="tooltip"></button>
                                                        <button class="fa fa-tasks fa-fw thaotacButton" title="Phân công" data-toggle="tooltip"></button>
                                                        <button class="fa fa-toggle-off fa-fw thaotacButton" title="Vô hiệu hóa" data-toggle="tooltip"></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example1').DataTable({
                    responsive: true
                });
                $('#dataTables-example2').DataTable({
                    responsive: true
                });
                $('#dataTables-example3').DataTable({
                    responsive: true
                });
                $('[data-toggle="tooltip"]').tooltip();

                // Xử lý sự kiện các thao tác
                $('.thaotacButton').click(function(){
                    if ($(this).prop('class').includes('eye')) {
                        alert("Sẽ xem chi tiết thông tin người dùng...");
                    }
                    else if ($(this).prop('class').includes('plus')) {
                        alert("Sẽ gia hạn tài khoản độc giả...");
                    }
                    else if ($(this).prop('class').includes('off')) {
                        alert("Sẽ vô hiệu hóa tài khoản...");
                    }
                    else {
                        alert("Sẽ phân công chuyên mục cho biên tập viên...");
                    }
                });  
            });
        </script>

    </body>
</html>
